# visualizeTriageConfiguration

./: TriageConfiguration.sln  swagger.yaml
Input-Output/: Allianz_SOK_Configuration.json  Html_Image_Allianz_SOK.html  Html_Text_Allianz_SOK.html  Pdf_Text_Allianz_SOK  Text_Allianz_SOK.txt
TriageConfiguration/: TriageConfiguration.csproj
TriageConfiguration/Drawer/: ITriageDrawer.cs  TriageDrawer.cs
TriageConfiguration/ImageDrawer/: HtmlImageTriageDrawer.cs  ImageTriageDrawer.cs
TriageConfiguration/ImageDrawer/CSS/: Styles.css  StylesImage.css
TriageConfiguration/Properties/: Resources.Designer.cs  launchSettings.json
TriageConfiguration/TextDrawer/: HtmlTextTriageDrawer.cs  TextTriageDrawer.cs
TriageConfiguration/TriageElements/: Action.cs  ActionTypeEnum.cs  CriteriaEnum.cs  OutputTypeEnum.cs  Results.cs  RuleTypeEnum.cs  Rules.cs  Rulesets.cs  TriageConfig.cs
TriageConfigurationTest/: TriageConfigurationTest.csproj  TriageDrawerTest.cs
TriageConfigurationTest/TestFiles/: MoreRuleSetsWithMoreRules.json  MoreRuleSetsWithOneRuleEach.json  NoRuleSets.json  NoRules.json  RuleSetWithMoreRules.json  RuleSetWithOneRule.json
TriageConfigurationWeb/: Program.cs  TriageConfigConverter.cs  TriageConfigurationWeb.csproj
TriageConfigurationWeb/Controllers/: VisualizerController.cs
TriageConfigurationWeb/Properties/: launchSettings.json
