<!DOCTYPE html>
<html>
	<head>
		<style>
.centerCriteria {
    text-align: center;
    position: absolute;
    font-size: 0.86em;
    font-weight: bold;
    font-family: sans-serif;
    width: 230px;
    top: 50%;
    left: -110px;
    transform: translate(-50%, -50%);
}

.titleStyle {
    text-align: center;
    position: relative;
    font-size: 1em;
    font-family: sans-serif;
    font-weight: bold;
    margin-bottom: 0px;
    line-height: 0.4;
    letter-spacing: -1px;
    word-spacing: 0px;
    right: 115px;
}


.centerRuleSet {
    position: relative;
    bottom: -15px;
    right: 100px;
}

.yes {
    position: relative;
    font-family: sans-serif;
    top: 80px;
    left: -120px;
    font-size: 0.7em;
    font-weight: bold;
}

.no {
    position: relative;
    top: 5px;
    right: 10px;
    font-weight: bold;
    font-size: 0.7em;
}

.resultDescription {
    position: relative;
    font-size: 0.8em;
    bottom: 0px;
    padding-left: 10px;
    padding-right: 10px;
    top: -10px;
}

.resultBools {
    position: relative;
    font-size: 0.76em;
    top: -15px;
}

.resultDefaultBools {
    position: relative;
    font-size: 1em;
    top: 10px;
}

.defaultResult {
    position: relative;
    font-family: sans-serif;
    font-size: 0.7em;
}

.diamond {
    position: relative;
    font-family: sans-serif;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 0.3;
    letter-spacing: -1px;
    word-spacing: 0px;
    margin-top: -90px;
    margin-left: -500px;
    top: 113px;
}

.diamond:before {
    position: absolute;
    content: '';
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    border: 1px solid orange;
    transform: rotateX(45deg) rotateZ(45deg);
}

.diamond:after {
    position: absolute;
    top: 1px;
    left: 1px;
    content: '';
    height: calc(100% - 1px);
    width: calc(100% - 1px);
    transform: rotateX(45deg) rotateZ(45deg);
}

.rect {
    text-align: center;
    background-color: #ecefff;
    width: 300px;
    height: 100px;
    font-size: 0.68em;
    color: black;
    margin-left: 300px;
    margin-bottom: 20px;
    font-family: sans-serif;
    position: relative;
}

.rect:before {
    position: absolute;
    content: '';
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    border: 1px solid blue;
}

.rectDefault {
    text-align: center;
    width: 300px;
    right: 250px;
    height: 100px;
    bottom: 17px;
    line-height: 1;
    letter-spacing: 0px;
    word-spacing: 0px;
    font-size: 0.72em;
    color: black;
    position: relative;
    font-family: sans-serif;
    background-color: #ecefff;
}

.rectDefault:before {
    position: absolute;
    content: '';
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    border: 1px solid blue;
}

.defaultResultTitle {
    font-family: sans-serif;
    position: relative;
    bottom: 0px;
    right: 350px;
}

.lineByLine {
    position: relative;
    font-family: sans-serif;
    color: black;
    font-size: 0.9em;
    font-weight: bold;
    top: -8px;
}

.arrowRight {
    position: relative;
    width: 200px;
    border: 0.1px solid #000000;
    bottom: -88px;
    right: 110px;
}

.arrowRight::after {
    content: '';
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 15px solid black;
    position: absolute;
    right: -10px;
    top: -10px;
}

.arrowDown {
    position: relative;
    height: 55px;
    display: inline-block;
    border: 0.5px solid #000000;
    top: 55px;
    left: 1px;
}

.arrowDown::after {
    content: '';
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 15px solid black;
    position: absolute;
    right: -7.5px;
    bottom: -7px;
    transform: rotate(90deg);
}

		</style>
	</head>
	<body>
		<div align="center">
			<div class="titleStyle">
				<h3>Customer name: Allianz SOK</h3>
			</div>
			<div class="diamond">
				<div class="centerCriteria">
					<div class="rules">
						<p>TotalLoss = True</p>
					</div>
				</div>
				<div class="arrowDown">
				</div>
				<div class="no">
					<p>NO</p>
				</div>
			</div>
			<div class="arrowRight">
			</div>
			<div class="yes">
				<p>YES</p>
			</div>
			<div class="rect">
				<h4>TotalLossAssessment</h4>
				<div class="resultDescription">
					<p>Based on the amount of damage, it can be assumed to be a total loss. I would be happy to make an appointment with our expert to verify this.</p>
				</div>
				<div class="resultBools">
					<div id="inputPreview">
						<input name="cssCheckbox" id="demo_opt_1" type="checkbox" class="css-checkbox" checked="">
						<label for="demo_opt_1">RepairCosts</label>
						<input name="cssCheckbox" id="demo_opt_2" type="checkbox" class="css-checkbox" checked="">
						<label for="demo_opt_1">ResidualValue</label>
						<input name="cssCheckbox" id="demo_opt_3" type="checkbox" class="css-checkbox" checked="">
						<label for="demo_opt_1">ReplacementValue</label>
					</div>
				</div>
			</div>
			<div class="diamond">
				<div class="centerCriteria">
					<div class="rules">
						<p>IsCar = False</p>
					</div>
				</div>
				<div class="arrowDown">
				</div>
				<div class="no">
					<p>NO</p>
				</div>
			</div>
			<div class="arrowRight">
			</div>
			<div class="yes">
				<p>YES</p>
			</div>
			<div class="rect">
				<h4>OnSiteDamageAssessment</h4>
				<div class="resultDescription">
					<p>Regarding the damage to your vehicle, unfortunately we need more information. For this purpose, I would like to involve one of our experts who will assess your vehicle. I would be happy to arrange an appointment for you directly.</p>
				</div>
				<div class="resultBools">
					<div id="inputPreview">
						<input name="cssCheckbox" id="demo_opt_1" type="checkbox" class="css-checkbox">
						<label for="demo_opt_1">RepairCosts</label>
						<input name="cssCheckbox" id="demo_opt_2" type="checkbox" class="css-checkbox">
						<label for="demo_opt_1">ResidualValue</label>
						<input name="cssCheckbox" id="demo_opt_3" type="checkbox" class="css-checkbox">
						<label for="demo_opt_1">ReplacementValue</label>
					</div>
				</div>
			</div>
			<div class="diamond">
				<div class="centerCriteria">
					<div class="rules">
						<p>DamageType = Brand|Explo|Ueber</p>
					</div>
				</div>
				<div class="arrowDown">
				</div>
				<div class="no">
					<p>NO</p>
				</div>
			</div>
			<div class="arrowRight">
			</div>
			<div class="yes">
				<p>YES</p>
			</div>
			<div class="rect">
				<h4>TotalLossAssessment</h4>
				<div class="resultDescription">
					<p>Based on the amount of damage, it can be assumed to be a total loss. I would be happy to make an appointment with our expert to verify this.</p>
				</div>
				<div class="resultBools">
					<div id="inputPreview">
						<input name="cssCheckbox" id="demo_opt_1" type="checkbox" class="css-checkbox" checked="">
						<label for="demo_opt_1">RepairCosts</label>
						<input name="cssCheckbox" id="demo_opt_2" type="checkbox" class="css-checkbox" checked="">
						<label for="demo_opt_1">ResidualValue</label>
						<input name="cssCheckbox" id="demo_opt_3" type="checkbox" class="css-checkbox" checked="">
						<label for="demo_opt_1">ReplacementValue</label>
					</div>
				</div>
			</div>
			<div class="diamond">
				<div class="centerCriteria">
					<div class="rules">
						<p>DamageType = Blitz</p>
					</div>
				</div>
				<div class="arrowDown">
				</div>
				<div class="no">
					<p>NO</p>
				</div>
			</div>
			<div class="arrowRight">
			</div>
			<div class="yes">
				<p>YES</p>
			</div>
			<div class="rect">
				<h4>OnSiteDamageAssessment</h4>
				<div class="resultDescription">
					<p>Regarding the damage to your vehicle, unfortunately we need more information. For this purpose, I would like to involve one of our experts who will assess your vehicle. I would be happy to arrange an appointment for you directly.</p>
				</div>
				<div class="resultBools">
					<div id="inputPreview">
						<input name="cssCheckbox" id="demo_opt_1" type="checkbox" class="css-checkbox">
						<label for="demo_opt_1">RepairCosts</label>
						<input name="cssCheckbox" id="demo_opt_2" type="checkbox" class="css-checkbox">
						<label for="demo_opt_1">ResidualValue</label>
						<input name="cssCheckbox" id="demo_opt_3" type="checkbox" class="css-checkbox">
						<label for="demo_opt_1">ReplacementValue</label>
					</div>
				</div>
			</div>
			<div class="diamond">
				<div class="centerCriteria">
					<div class="rules">
						<p>IsFlatPayout = True</p>
					</div>
				</div>
				<div class="arrowDown">
				</div>
				<div class="no">
					<p>NO</p>
				</div>
			</div>
			<div class="arrowRight">
			</div>
			<div class="yes">
				<p>YES</p>
			</div>
			<div class="rect">
				<h4>FlatPayout</h4>
				<div class="resultDescription">
					<p>Most customers would decide for a cash settlement in such a case. In this case, you will receive a payout instead of the repair.</p>
				</div>
				<div class="resultBools">
					<div id="inputPreview">
						<input name="cssCheckbox" id="demo_opt_1" type="checkbox" class="css-checkbox" checked="">
						<label for="demo_opt_1">RepairCosts</label>
						<input name="cssCheckbox" id="demo_opt_2" type="checkbox" class="css-checkbox">
						<label for="demo_opt_1">ResidualValue</label>
						<input name="cssCheckbox" id="demo_opt_3" type="checkbox" class="css-checkbox">
						<label for="demo_opt_1">ReplacementValue</label>
					</div>
				</div>
			</div>
			<div class="diamond">
				<div class="centerCriteria">
					<div class="rules">
						<p>IsComplexDamage = True</p>
					</div>
				</div>
				<div class="arrowDown">
				</div>
				<div class="no">
					<p>NO</p>
				</div>
			</div>
			<div class="arrowRight">
			</div>
			<div class="yes">
				<p>YES</p>
			</div>
			<div class="rect">
				<h4>LiveStreamCalculation</h4>
				<div class="resultDescription">
					<p>This case can be processed as Live Stream Calculation. I would be happy to arrange an appointment for you directly.</p>
				</div>
				<div class="resultBools">
					<div id="inputPreview">
						<input name="cssCheckbox" id="demo_opt_1" type="checkbox" class="css-checkbox">
						<label for="demo_opt_1">RepairCosts</label>
						<input name="cssCheckbox" id="demo_opt_2" type="checkbox" class="css-checkbox">
						<label for="demo_opt_1">ResidualValue</label>
						<input name="cssCheckbox" id="demo_opt_3" type="checkbox" class="css-checkbox">
						<label for="demo_opt_1">ReplacementValue</label>
					</div>
				</div>
			</div>
			<div class="diamond">
				<div class="centerCriteria">
					<div class="rules">
						<p>IsCar = True</p>
					</div>
					<div class="rules">
						<p>IsComplexDamage = False</p>
					</div>
					<div class="rules">
						<p>CountDamagedParts &gt; 0 &lt; 0</p>
					</div>
				</div>
				<div class="arrowDown">
				</div>
				<div class="no">
					<p>NO</p>
				</div>
			</div>
			<div class="arrowRight">
			</div>
			<div class="yes">
				<p>YES</p>
			</div>
			<div class="rect">
				<h4>RequestInformation</h4>
				<div class="resultDescription">
					<p>This case can not been processed, we would suggest a follow-up processing.</p>
				</div>
				<div class="resultBools">
					<div id="inputPreview">
						<input name="cssCheckbox" id="demo_opt_1" type="checkbox" class="css-checkbox">
						<label for="demo_opt_1">RepairCosts</label>
						<input name="cssCheckbox" id="demo_opt_2" type="checkbox" class="css-checkbox">
						<label for="demo_opt_1">ResidualValue</label>
						<input name="cssCheckbox" id="demo_opt_3" type="checkbox" class="css-checkbox">
						<label for="demo_opt_1">ReplacementValue</label>
					</div>
				</div>
			</div>
			<div class="diamond">
				<div class="centerCriteria">
					<div class="rules">
						<p>IsCar = True</p>
					</div>
					<div class="rules">
						<p>IsComplexDamage = False</p>
					</div>
					<div class="rules">
						<p>CountDamagedParts &gt; 1 &lt; 4</p>
					</div>
				</div>
				<div class="arrowDown">
				</div>
				<div class="no">
					<p>NO</p>
				</div>
			</div>
			<div class="arrowRight">
			</div>
			<div class="yes">
				<p>YES</p>
			</div>
			<div class="rect">
				<h4>PhotoCalculation</h4>
				<div class="resultDescription">
					<p>This case can be processed as a photo assessment. I would be happy to arrange an appointment for you directly.</p>
				</div>
				<div class="resultBools">
					<div id="inputPreview">
						<input name="cssCheckbox" id="demo_opt_1" type="checkbox" class="css-checkbox" checked="">
						<label for="demo_opt_1">RepairCosts</label>
						<input name="cssCheckbox" id="demo_opt_2" type="checkbox" class="css-checkbox">
						<label for="demo_opt_1">ResidualValue</label>
						<input name="cssCheckbox" id="demo_opt_3" type="checkbox" class="css-checkbox">
						<label for="demo_opt_1">ReplacementValue</label>
					</div>
				</div>
			</div>
			<div class="diamond">
				<div class="centerCriteria">
					<div class="rules">
						<p>IsCar = True</p>
					</div>
					<div class="rules">
						<p>IsComplexDamage = False</p>
					</div>
					<div class="rules">
						<p>CountDamagedParts &gt; 5 &lt; 100</p>
					</div>
				</div>
				<div class="arrowDown">
				</div>
				<div class="no">
					<p>NO</p>
				</div>
			</div>
			<div class="arrowRight">
			</div>
			<div class="yes">
				<p>YES</p>
			</div>
			<div class="rect">
				<h4>LiveStreamCalculation</h4>
				<div class="resultDescription">
					<p>This case can be processed as Live Stream Calculation. I would be happy to arrange an appointment for you directly.</p>
				</div>
				<div class="resultBools">
					<div id="inputPreview">
						<input name="cssCheckbox" id="demo_opt_1" type="checkbox" class="css-checkbox">
						<label for="demo_opt_1">RepairCosts</label>
						<input name="cssCheckbox" id="demo_opt_2" type="checkbox" class="css-checkbox">
						<label for="demo_opt_1">ResidualValue</label>
						<input name="cssCheckbox" id="demo_opt_3" type="checkbox" class="css-checkbox">
						<label for="demo_opt_1">ReplacementValue</label>
					</div>
				</div>
			</div>
			<div class="defaultResultTitle">
				<h5>Default Result</h5>
			</div>
			<div class="rectDefault">
				<h4>LiveStreamCalculation</h4>
				<div class="resultDescription">
					<p>This case can be processed as Live Stream Calculation. I would be happy to arrange an appointment for you directly.</p>
					<div class="resultDefaultBools">
						<div id="inputPreview">
							<input name="cssCheckbox" id="demo_opt_1" type="checkbox" class="css-checkbox">
							<label for="demo_opt_1">RepairCosts</label>
							<input name="cssCheckbox" id="demo_opt_2" type="checkbox" class="css-checkbox">
							<label for="demo_opt_1">ResidualValue</label>
							<input name="cssCheckbox" id="demo_opt_3" type="checkbox" class="css-checkbox">
							<label for="demo_opt_1">ReplacementValue</label>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
